#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically 
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#
# skip lo0 local loopback interface
set skip on lo0

# default block all
block in all
block out log all

# com.apple anchor point
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

# rea_corp anchor point
anchor "rea_corp"
load anchor "rea_corp" from "/etc/pf.anchors/rea_corp"

# emerging-threats anchor point
anchor "emerging-threats"
load anchor "emerging-threats" from "/etc/pf.anchors/emerging-threats"

# DHCP
pass log proto udp from port 67 to port 68

# rules 
pass out log proto {tcp} to any port 80 
pass out log proto {tcp} to any port 443
# rules for Google QUIC
pass out log proto {udp} to any port 80 
pass out log proto {udp} to any port 443
