anchor "emerging-threats"
load anchor "emerging-threats" from "/etc/pf.anchors/emerging-threats"

# DHCP
pass log quick proto udp from port 67 to port 68

# NTP
pass log quick proto udp to port 123

# DNS
pass log quick proto udp to port 53

# Default
block in all 
pass out all
