#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically 
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#
# skip lo0 local loopback interface
set skip on lo0

# default block all
block in all
block out log all

# com.apple anchor point
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

# emerging-threats anchor point
anchor "emerging-threats"
load anchor "emerging-threats" from "/etc/pf.anchors/emerging-threats"

# compromised-ips anchor point
anchor "compromised-ips"
load anchor "compromised-ips" from "/etc/pf.anchors/compromised-ips"

# ICMP
pass out log quick proto icmp all
# WHOIS
pass out log quick proto {tcp udp} to port whois
# DHCP
pass out log quick proto udp from port bootpc to port bootps 
pass in log quick proto udp from port bootps to port bootpc 
# Public DNS
pass out log quick proto udp to {8.8.8.8 8.8.4.4} port domain 
# Public DNSoverTLS
pass out log quick proto tcp to port 853 
# SSH outbound
pass out log quick proto tcp to port ssh
# rules for www 
pass out log quick proto tcp to port http
pass out log quick proto tcp to port https 
# rules for Google QUIC
pass out log quick proto udp to port http 
pass out log quick proto udp to port https
