#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically 
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#
# skip lo0 local loopback interface
set skip on lo0

# com.apple anchor point
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"

# default block all
block in all
block out log all
pass in quick on en0 proto icmp

anchor "emerging-threats"
anchor "compromised-ips"
anchor "com.apple/*"

load anchor "emerging-threats" from "/etc/pf.anchors/emerging-threats"
load anchor "compromised-ips" from "/etc/pf.anchors/compromised-ips"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

# DHCP
pass log proto udp from port 67 to port 68

# rules 
pass out log proto { tcp, udp } to any port 80 
pass out log proto { tcp, udp }to any port 443
# rules for SSH
pass in proto {tcp} from any to port 22
pass out log proto {tcp} to any port 22
# rules for NTP
pass in proto { tcp, udp } from any to port 123
# rules for mDNS
pass in proto { tcp, udp } from any to port 5353:5354
# rules for Skype
pass in proto { tcp, udp } from any to port 32814
# rules for Gmail
pass out log proto { tcp, udp } to any port 993 
pass out log proto { tcp, udp } to any port 995
pass out log proto { tcp, udp } to any port 587
pass out log proto { tcp, udp } to any port 465
# rules for Exchange
pass out log proto tcp to any port 25 
pass out log proto tcp to any port 50636
pass out log proto  { tcp, udp } to any port 53
# iCloud
pass out log proto tcp to any port 687 
pass out log proto { tcp, udp } to any port 749
pass out log proto tcp to any port 985
# Local Network
pass out log proto { tcp } to any port 548
pass out log proto { tcp, udp } to any port 600:1023
pass out log proto { tcp, udp } to any port 427
pass out log proto { tcp } to any port 88
pass out log proto { tcp } to any port 5900
pass out log proto { tcp } to any port 445
pass out log proto { udp } to any port 137:138
pass out log proto { tcp } to any port 139
# Bonjour
pass in log proto { udp } from any to port 1900
pass in log proto { udp } from any to port 5350:5353
pass out log proto { udp } to any port 1900
pass out log proto { udp } to any port 5350:5353
pass in log proto { tcp, udp } from any to port 4488:4500
pass out log proto { tcp, udp } to any port 4488:4500
pass out log proto { tcp } to any port 2336
# Steam
pass out log proto { tcp, udp } to any port 27015:27030


